<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
    <title>Hello World</title>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <!--<link rel="stylesheet/less" href="css/style.less"/> -->
    <script type="text/javascript" src="js/less-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/index.js" ></script>

    <style type="text/css">
      *{

        margin:0;
        padding: 0;
      }

      fieldset{
        margin: .8em;
        border: none;

      }

      .row{
        margin:.5em auto 0 auto;
      }

      input {
        margin:auto 0;
        display: block;
        width:95%;
        line-height:  1.8em;
        padding: 5px;
        font-size: 1.3em;
        border-radius: .2em;
        border: 1px solid #000;
      }
      

      article{
        background-color: #FFCC00;
        border-radius: .2em;
        display: block;
        padding:  .9em;
        margin:1em;
      }
      

    </style>

  </head>
  <body>
    <fieldset>
      <div class="row"> 
        <input type="text" name="nombre" id="nombre">
      </div>
      <div class="row">
        <input type="text" name="apellidopaterno">
      </div>
      <div class="row"> 
       	<input type="text" name="apeelidomaterno">
      </div>
      <div class="row"> 
       	<input type="text" name="edad">
      </div>
      <div class="row"> 
       	<input type="text" name="email">
      </div>
      <div class="row"> 
        <input type="button" value="Enviar Datos" id="boton"></input>
      </div>

    </fieldset>
    <article id="caja">
      
    </article>
    <script type="text/javascript" src="phonegap.js"></script>
    </body>
</html>
